## Interface: 80100
## Title: Bagnon |cffa335eeItemLevel|r
## Author: Lars "Goldpaw" Norberg
## Notes: |cff666666By Lars "Goldpaw" Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel of your equipable gear |nand Artifact Relics.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cff4488ffPayPal.Me|r|cffffffff:|r|n|cffffffffwww.paypal.me/goldpawsstuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/goldpawsstuff|r|n|n
## RequiredDeps: Bagnon
## Version: 1.0
## X-Donate: PayPal:paypal@cogwerkz.org
## X-License: The MIT License (MIT)
## X-Category: Inventory

main.lua
