## Interface: 120001, 120000, 50503, 11508
## IconTexture: Interface\Addons\BagBrother\Art\Bagnon-Plugin.tga

## Plain Title: Bagnon ItemLevel
## Title: Bagnon |cff20ff20ItemLevel|r
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel of your equipable gear |nand Artifact Relics.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 274607
## X-Wago-ID: J96Eg8Gg
## X-License: Custom

## OptionalDeps: TaintLess, Bagnon, Bagnonium
## RequiredDeps: BagBrother
## SavedVariables: BagnonItemLevel_DB

embeds.xml
dispatcher.lua
defaults.lua
main.lua
