## Interface: 90105
## Interface-Retail: 90105
## Interface-Classic: 11401
## Interface-BCC: 20502

## Title: Bagnon_ItemLevel
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel of your equipable gear |nand Artifact Relics.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 274607
## X-Wago-ID: J96Eg8Gg
## X-License: Custom

## RequiredDeps: Bagnon

main.lua
